<!DOCTYPE html>
<html lang="en">
<head>
<title>AMPERS&ONE</title>
<link rel="stylesheet" href="ampers.css">
</head>
<body>
    <div id="wrapper">
<header>
    <h1><a href="home.html">AMPERS&ONE</a></h1>
</header>
<nav>

        <ul>

    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="events.html">Events</a></li>

        </ul>
</nav>

<main>

    <div id="content">
        <h2>Get to Know AMPERS&ONE</h2>
        <img src="mainimage.jpg" alt="Main Photo" id="mainphoto">
        <div id="about">
            <h3>Introduction</h3>
            <p>AMPERS&ONE is a K-Pop idol boy group from the company, FNC Entertainment.</p>
        </div>
    </div>
    
    <div id="side">
        <div id="members">
            <h3>Members</h3>
            <ul>
                <li>KAMDEN</li>
                <li>BRIAN</li>
                <li>JIHO</li>
                <li>SIYUN</li>
                <li>KYRELL</li>
                <li>MACKIAH</li>
                <li>SEUNGMO</li>
            </ul>
        </div>

        <div id="gallery">
        <h2>Gallery</h2>
        <img src="groupphoto1.jpg" alt="GroupPhoto 1">
        <img src="groupphoto2.jpg" alt="GroupPhoto 2">
        <img src="groupphoto3.jpg" alt="GroupPhoto 3">
    </div>

        <div id="socials">
            <h3>Socials</h3>
            <p>Instagram: link</p>
            <p>X: link</p>
            <p>Youtube: link</p>
        </div>
    </div>
    
</main>
<footer>
    Copyright &copy; 2025 AMPERS&ONE<br>
    <a 
    href="mailto:kaelynyin@gmail.com">kaelynyin@gmail.com</a>
</footer>
</div>
</body>
</html>