<!DOCTYPE html>
<html lang="en">
<head>
<title>AMPERS&ONE</title>
<link rel="stylesheet" href="ampers.css">
<meta name="description" content="Welcome to AMPERS&ONE's website. Learn about the group, members, their music, and upcoming events.">
</head>
<body>
    <div id="wrapper">
<header>
    <h1>AMPERS&ONE</h1>
</header>
<nav>

        <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="events.html">Events</a></li>

        </ul>
</nav>

<main>
    <section class="preview">
        <h2>Preview Their Newest Release!</h2>
        <video width="640" controls>
            <source src="thatsthat.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="now-playing">🎵 Now Playing: That's That by AMPERS&ONE</p>
    </section>

   <section class="music">
    <h2>Discography</h2>
    <p>Explore all of AMPERS&ONE's music!</p>
   </section>
    
   <section class="album-list">

    <div class="album-card">
        <img src="loudandproud.jpg" alt="Loud & Proud Album">
        <div class="album-info">
            <h3>LOUD & PROUD</h3>
            <p>Release Date: August 12, 2025 </p>
            <p>Tracks</p>
            <ul>
                <li>That's That</li>
                <li>Seesaw</li>
                <li>Get Famous</li>
                <li>Move Out</li>
                <li>Did It</li>
                <li>I'm Down</li>
            </ul>
        </div>
        </div>

        <div class="album-card">
            <img src="wildandfree.jpg" alt="Wild & Free Album">
            <div class="album-info">
            <h3>WILD & FREE</h3>
            <p>Release Date: April 8, 2025</p>
            <p>Tracks</p>
            <ul>
                <li>Kick Start</li>
                <li>My Mistake</li>
                <li>Who Are You</li>
                <li>I Know You</li>
                <li>Knock Knock</li>
                <li>WYD</li>
            </ul>
        </div>
    </div>
    
        <div class="album-card">
            <img src="onequestion.jpg" alt="One Question Album">
            <div class="album-info">
            <h3>ONE QUESTION</h3>
            <p>Release Date: October 22, 2024</p>
            <p>Tracks</p>
            <ul>
                <li>He + She = We</li>
                <li>Calling You Back</li>
                <li>Slide</li>
                <li>Whip It</li>
                <li>Over the Moon</li>
                <li>Fly</li>
            </ul>
        </div>
    </div>

        <div class="album-card">
            <img src="onehearted.jpg" alt="One Hearted Album">
            <div class="album-info">
            <h3>ONE HEARTED</h3>
            <p>Release Date: March 26, 2024</p>
            <p>Tracks</p>
            <ul>
                <li>Broken Heart</li>
                <li>Crazy Stupid Fun</li>
                <li>Someday</li>
            </ul>
        </div>
    </div>
    
        <div class="album-card">
            <img src="ampersandone.jpg" alt="Ampersand One Album">
            <div class="album-info">
            <h3>AMPERSAND ONE</h3>
            <p>Release Date: November 15, 2023</p>
            <p>Tracks</p>
            <ul>
                <li>On And On</li>
                <li>Sweet & Sour</li>
                <li>Sheesh</li>
            </ul>
        </div>
    </div>
   </section>
</main>
<footer>
    Copyright &copy; 2025 AMPERS&ONE<br>
    <a 
    href="mailto:kaelynyin@gmail.com">kaelynyin@gmail.com</a>
</footer>
</div>
</body>
</html>